# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd metal_Leg_baseColor.jpg
map_Ns metal_Leg_metallicRoughness.png
refl metal_Leg_metallicRoughness.png
bump metal_Leg_normal.png

newmtl mat1
Ns 0
Ka 1.0 1.0 1.0
Kd 0.73035 0.73035 0.73035
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd leather_white_baseColor.jpg
map_Ns leather_white_metallicRoughness.png
refl leather_white_metallicRoughness.png
bump leather_white_normal.png

newmtl mat2
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd leather_dark_baseColor.jpg
map_Ns leather_dark_metallicRoughness.png
refl leather_dark_metallicRoughness.png
bump leather_dark_normal.png

newmtl mat3
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

