# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Std_Tongue_baseColor.png
map_Ns Std_Tongue_metallicRoughness.png
refl Std_Tongue_metallicRoughness.png
bump Std_Tongue_normal.png

newmtl mat1
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Std_Skin_Head_baseColor.png
map_Ns Std_Skin_Head_metallicRoughness.png
refl Std_Skin_Head_metallicRoughness.png
bump Std_Skin_Head_normal.png

newmtl mat2
Ns 56.97119
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Std_Skin_Body_baseColor.png
bump Std_Skin_Body_normal.png

newmtl mat3
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Std_Skin_Arm_baseColor.png
map_Ns Std_Skin_Arm_metallicRoughness.png
refl Std_Skin_Arm_metallicRoughness.png
bump Std_Skin_Arm_normal.png

newmtl mat4
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Std_Skin_Leg_baseColor.png
map_Ns Std_Skin_Leg_metallicRoughness.png
refl Std_Skin_Leg_metallicRoughness.png
bump Std_Skin_Leg_normal.png

newmtl mat5
Ns 56.97119
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Std_Nails_baseColor.jpg
map_Ns Std_Nails_metallicRoughness.png
refl Std_Nails_metallicRoughness.png
bump Std_Nails_normal.png

newmtl mat6
Ns 107.02866
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Std_Eyelash_baseColor.png
map_Ns Std_Eyelash_metallicRoughness.png
refl Std_Eyelash_metallicRoughness.png
bump Std_Eyelash_normal.png

newmtl mat7
Ns 189.91214
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Std_Eye_R_baseColor.png
map_Ns Std_Eye_R_metallicRoughness.png
refl Std_Eye_R_metallicRoughness.png
bump Std_Eye_R_normal.png

newmtl mat8
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Std_Cornea_R_baseColor.png
map_Ns Std_Cornea_R_metallicRoughness.png
refl Std_Cornea_R_metallicRoughness.png

newmtl mat9
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Std_Eye_L_baseColor.png
map_Ns Std_Eye_L_metallicRoughness.png
refl Std_Eye_L_metallicRoughness.png
bump Std_Eye_L_normal.png

newmtl mat10
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Std_Cornea_L_baseColor.png
map_Ns Std_Cornea_L_metallicRoughness.png
refl Std_Cornea_L_metallicRoughness.png

newmtl mat11
Ns 107.02866
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Std_Upper_Teeth_baseColor.png
map_Ns Std_Upper_Teeth_metallicRoughness.png
refl Std_Upper_Teeth_metallicRoughness.png
bump Std_Upper_Teeth_normal.png

newmtl mat12
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Std_Lower_Teeth_baseColor.png
map_Ns Std_Lower_Teeth_metallicRoughness.png
refl Std_Lower_Teeth_metallicRoughness.png
bump Std_Lower_Teeth_normal.png

newmtl mat13
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Std_Eye_Occlusion_R_baseColor.png
map_Ns Std_Eye_Occlusion_R_metallicRoughness.png
refl Std_Eye_Occlusion_R_metallicRoughness.png

newmtl mat14
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Std_Eye_Occlusion_L_baseColor.png
map_Ns Std_Eye_Occlusion_L_metallicRoughness.png
refl Std_Eye_Occlusion_L_metallicRoughness.png

newmtl mat15
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Std_Tearline_R_baseColor.png
map_Ns Std_Tearline_R_metallicRoughness.png
refl Std_Tearline_R_metallicRoughness.png

newmtl mat16
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Std_Tearline_L_baseColor.png
map_Ns Std_Tearline_L_metallicRoughness.png
refl Std_Tearline_L_metallicRoughness.png

newmtl mat17
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd lambert1_baseColor.png
map_Ns lambert1_metallicRoughness.png
refl lambert1_metallicRoughness.png
bump lambert1_normal.png

newmtl mat18
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd FABRIC_1_FRONT_1682_baseColor.jpg
map_Ns FABRIC_1_FRONT_1682_metallicRoughness.png
refl FABRIC_1_FRONT_1682_metallicRoughness.png
bump FABRIC_1_FRONT_1682_normal.png

newmtl mat19
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Scalp_Transparency_baseColor.png
map_Ns Scalp_Transparency_metallicRoughness.png
refl Scalp_Transparency_metallicRoughness.png

newmtl mat20
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Hair_Transparency_baseColor.png
map_Ns Hair_Transparency_metallicRoughness.png
refl Hair_Transparency_metallicRoughness.png

newmtl mat21
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

